# sync-across

./: .gitignore  README.md  firebase.json
.github/workflows/: deploy.yml
mobile-app/: .gitignore  README.md  build.gradle  settings.gradle
mobile-app/app/: build.gradle  proguard-rules.pro
mobile-app/app/src/androidTest/java/com/fahimshahrierrasel/syncacross/: ExampleInstrumentedTest.kt
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/: MainActivity.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/config/: FirebaseConfig.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/data/: Repository.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/data/models/: Constants.kt  FirebaseResponse.kt  ItemType.kt  SyncItem.kt  Tag.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/models/: Constants.kt  ItemType.kt  SyncItem.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/ui/: NavigationScreens.kt  UIExtensions.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/ui/components/: AppDrawer.kt  Appbar.kt  ItemFormDialog.kt  MultiSelect.kt  RadioGroup.kt  SearchBar.kt  SyncItemCard.kt  Tag.kt  TagFormDialog.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/ui/screens/: Home.kt  Login.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/ui/theme/: Color.kt  Shape.kt  Theme.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/utils/: Bindings.kt  Extensions.kt  Helpers.kt  SyncAcrossGlideModule.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
mobile-app/app/src/main/java/com/fahimshahrierrasel/syncacross/views/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SyncItemRVAdapter.kt  ViewHolder.kt
mobile-app/app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
mobile-app/app/src/main/res/drawable/: ic_download.xml  ic_launcher_foreground.xml  ic_loop.xml  rounded_corner_dark.xml  rounded_corner_light.xml
mobile-app/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mobile-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  appbar_switch.xml  item_file.xml  item_image.xml  item_message.xml  new_message_input.xml
mobile-app/app/src/main/res/menu/: main_menu.xml
mobile-app/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/test/java/com/fahimshahrierrasel/syncacross/: ExampleUnitTest.kt
mobile-app/gradle/wrapper/: gradle-wrapper.properties
web-app/: .eslintcache  package.json  todo.md
web-app/public/: index.html
web-app/src/: extensions.ts  index.css
web-app/src/app/: App.tsx
web-app/src/components/app-sidebar/: app-sidebar.tsx
web-app/src/components/appbar/: appbar.css  appbar.tsx
web-app/src/components/fab/: fab.css  fab.tsx  index.ts
web-app/src/components/item-form/: index.ts  item-form.tsx
web-app/src/components/item-message/: index.ts  item-message.css  item-message.tsx
web-app/src/components/modal/: modal.css  modal.tsx
web-app/src/components/sync-item/: index.ts  sync-item.css  sync-item.tsx
web-app/src/components/tag-form/: index.ts  tag-form.tsx
web-app/src/components/tag-selector/: index.ts  tag-selector.tsx
web-app/src/data/: db.ts  firebase.ts  storage.ts  store.ts
web-app/src/data/models/: isync-item.ts  itag-item.ts  item-type.ts
web-app/src/pages/login/: login.css  login.tsx
web-app/src/pages/sync-across/: index.ts  sync-across.css  sync-across.tsx
web-app/src/portal/: index.ts  portal.tsx
web-app/src/utils/: theme.ts  utils.ts
