.item-message {
  padding: 10px 0;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.item-message .form-fields {
  grid-column: 1 / span 2;
}

.item-message .form-fields textarea {
  padding: 5px;
  width: 100%;
  border-radius: 3px;
  border: 2px solid grey;
  resize: none;
}

.item-message .form-actions {
  grid-row: 2;
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
}

.item-message .form-actions button {
  padding: 5px 0;
  font-size: 1rem;
  border: none;
  border-radius: 3px;
  transition: 200ms;
  cursor: pointer;
}

.item-message .form-actions button:hover {
  transform: scale(1.05);
}

.item-message .form-actions :last-child {
  background-color: var(--primary-color);
  color: white;
}
